# CRUD_MAUI_TFG

./: AppTFG.sln  README.md
AppTFG/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTFG.csproj  MauiProgram.cs  VistaRegistro.cs
AppTFG/Data/: UserRepository.cs
AppTFG/Modelo/: CifradorTXT.cs  DescifradorTXT.cs  EncriptadorPWD.cs  Mensaje.cs  Mensajes.cs  User.cs
AppTFG/Views/: MainPage.xaml  MainPage.xaml.cs  VistaAdmin.xaml  VistaAdmin.xaml.cs  VistaCifrarIMG.xaml  VistaCifrarIMG.xaml.cs  VistaCifrarTXT.xaml  VistaCifrarTXT.xaml.cs  VistaMenu.xaml  VistaMenu.xaml.cs  VistaRegistro.xaml  VistaRegistro.xaml.cs
